### Get all contacts
GET http://localhost:3000/api/contacts

### Get one contact (replace with a real ID)
GET http://localhost:3000/api/contacts/64c99e5eebfd32a0b1f1dabc

### Create a new contact
POST http://localhost:3000/api/contacts
Content-Type: application/json

{
  "name": "Alice Johnson",
  "email": "alice@example.com",
  "phone": "1234567890"
}

### Update a contact (replace ID)
PUT http://localhost:3000/api/contacts/64c99e5eebfd32a0b1f1dabc
Content-Type: application/json

{
  "name": "Alice Smith",
  "email": "alice.smith@example.com",
  "phone": "0987654321"
}

### Delete a contact (replace ID)
DELETE http://localhost:3000/api/contacts/64c99e5eebfd32a0b1f1dabc
